# ChatBox

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  dockerBuildAndStart.sh  dockerStart.sh  package-lock.json  package.json  settings.gradle  webpack.config.js
backend/src/main/java/com/huiyu/ChatBox/: ChatBoxApplication.java
backend/src/main/java/com/huiyu/ChatBox/controller/: AuthController.java  CustomerController.java  GreetingController.java  MessageController.java  RealTimeMessageController.java
backend/src/main/java/com/huiyu/ChatBox/model/: Channel.java  Greeting.java  Message.java  RawMessage.java  RequestMessage.java  User.java
backend/src/main/java/com/huiyu/ChatBox/repository/: ChannelRepository.java  MessageRepository.java  UserRepository.java
backend/src/main/java/com/huiyu/ChatBox/socket/: WebSocketConfig.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/: app.js  index.html  login.html
backend/src/main/resources/static/js/: app.js
backend/src/test/java/com/huiyu/ChatBox/: ChatBoxApplicationTests.java
frontend/src/: index.jsx
public/: index.html
src/: app.jsx  index.jsx
src/utils/: test.jsx
