plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

sourceSets {
    main.java.srcDirs = ['backend/src/main/java']
    main.resources.srcDirs = ['backend/src/main/resources']
	test.java.srcDirs = ['backend/src/test/java']
	test.resources.srcDirs = ['backend/src/test/resources']
}

group = 'com.huiyu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework:spring-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'io.projectreactor.netty:reactor-netty'
	implementation 'org.webjars:jquery:2.1.1'
	implementation 'org.webjars:js-cookie:2.1.0'
	implementation 'org.webjars:bootstrap:3.2.0'
	implementation 'org.webjars:webjars-locator-core'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

test {
	useJUnitPlatform()
}
