plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

sourceSets {
    main.java.srcDirs = ['backend/src/main/java']
    main.resources.srcDirs = ['backend/src/main/resources']
	test.java.srcDirs = ['backend/src/test/java']
	test.resources.srcDirs = ['backend/src/test/resources']
}

group = 'com.huiyu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework:spring-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'io.projectreactor.netty:reactor-netty'
	implementation 'org.postgresql:postgresql'
	implementation 'org.webjars:jquery:3.1.1-1'
	implementation 'org.webjars:js-cookie:2.1.0'
	implementation 'org.webjars:bootstrap:3.3.7'
	implementation 'org.webjars:webjars-locator-core'
	implementation 'org.webjars:sockjs-client:1.0.2'
	implementation 'org.webjars:stomp-websocket:2.3.3'

	compileOnly 'org.projectlombok:lombok:1.18.16'
	annotationProcessor 'org.projectlombok:lombok:1.18.16'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

test {
	useJUnitPlatform()
}
